on fota-boot
    trigger fota-boot-trigger

on fota-update
    trigger early-init
    trigger fota-update-trigger

on fota-boot-trigger
    mkdir /cache/fota 0770 system system
    chown system system /cache/fota
    chmod 0775 /cache/fota
    chown system system /cache/fota/usd.dat
    chmod 0775 /cache/fota/usd.dat

on fota-update-trigger
    export PATH /sbin
    export ANDROID_ROOT /system
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /sdcard

    symlink /system/etc /etc

    mkdir /sdcard
    mkdir /system
    mkdir /cache
    mount /tmp /tmp tmpfs

    #mount rootfs rootfs / rw remount


# mount mmc partitions
    wait /dev/block/platform/msm_sdcc.1/by-name/system
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/system /system rw data=journal barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/cache
    wait /dev/block/platform/msm_sdcc.1/by-name/cache
    wait /dev/block/platform/msm_sdcc.1/by-name/cache
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/cache /cache nodev data=journal barrier=1

    wait /dev/graphics/fb0
    wait /dev/tty0

    mkdir /cache/fota
