on init
# Begin Immersion changes
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell
# End Immersion changes

    exec u:r:setup_fs:s0 -- /sbin/setup_fs_static \
        /dev/block/platform/msm_sdcc.1/by-name/eri \
        /dev/block/platform/msm_sdcc.1/by-name/operatorlogging \
        no_reboot
# LGE_CHANGE_S, lg-security@lge.com, 2014-11-20, to support MDFPP
    setprop ro.sys.sec.version.info "Truongthevinh@tekcafe.vn 5.3"
	setprop ro.lge.swversion_short "VS98530A"
# LGE_CHANGE_S, lg-security@lge.com, 2014-11-20, to support MDFPP

on fs
    mkdir /eri 0771 system radio
    wait /dev/block/platform/msm_sdcc.1/by-name/eri
    exec /system/bin/e2fsck -y /dev/block/platform/msm_sdcc.1/by-name/eri
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/eri /eri nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

    mkdir /vzw 0755 system system
    mkdir /vzw/quality 0755 system system
    wait /dev/block/platform/msm_sdcc.1/by-name/operatorlogging
    exec /system/bin/e2fsck -y /dev/block/platform/msm_sdcc.1/by-name/operatorlogging
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/operatorlogging /vzw/quality nosuid nodev barrier=1 noatime noauto_da_alloc errors=continue

on post-fs-data
    chown system radio /eri
    chmod 771 /eri
    restorecon /eri

    chown system system /vzw/quality
    chmod 755 /vzw/quality
    restorecon /vzw/quality

#Power_BSP, thermal senario change about LCD brightness for VZW
    chown system system /sys/class/leds/lcd-backlight/thermald_status
    chmod 0644 /sys/class/leds/lcd-backlight/thermald_status

    mkdir /persist-lg/dqsl 0770 system system

# LGP_DATA_APN_APN2_ENABLE_BACKUP_RESTORE_VZW
    mkdir /persist-lg/apn2 0770 system system

on boot
	chmod 750 /data/dontpanic

on init
    setprop ro.ssbd.session /dev/block/platform/msm_sdcc.1/by-name/eksst
    setprop ro.ssbd.offset 0
# [ENCRYPTION]For FIPS and  applied only VZW,ATT,SPR and TMUS(NorthAmerica)
service ufips /system/bin/ufips_perf
    class core
    user system
    group system

on post-fs
    mkdir /data/misc/vpnclientd 0770 system system

service vpnclientd /system/bin/vpnclientd
    class main
    socket vpnclientd seqpacket 0600 system system
    user system
    group system net_admin inet net_raw
    disabled

on property:service.vpnclientd.enable=1
    start vpnclientd
on property:service.vpnclientd.enable=0
    stop vpnclientd

on boot
# LGE_CHANGE_S, 20130408, heungjin.jang@lge.com, Re-define TCP buffer size for VZW LTE network. Overwrite init.rc property
# ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.lte         524288,1048576,2097152,262144,524288,1048576
# LGE_CHANGE_E, 20130408, heungjin.jang@lge.com, Re-define TCP buffer size for VZW LTE

# LGE_CHANGE_S, 20120513, sewon.kim@lge.com, change tcp_syn_retries from 5 to 1
# LGE_CHANGE_S, 20130710, junsop.shin@lge.com, change tcp_syn_retries from 1 to 2
    write /proc/sys/net/ipv4/tcp_syn_retries 2
# LGE_CHANGE_E, 20130710, junsop.shin@lge.com, change tcp_syn_retries from 1 to 2
# LGE_CHANGE_E, 20120513, sewon.kim@lge.com, change tcp_syn_retries from 5 to 1

#[START][ePDG][changhwan.lee] set ePDG property
on init
	setprop persist.data.iwlan.enable true
	setprop persist.sys.cnd.iwlan 2
	setprop persist.service.epdg.enable 1
#[END][ePDG][changhwan.lee] set ePDG property

# LGE IMS Features - LGIMS ipsec solution [START]
service ipsecclient /system/bin/ipsecclient
	class main
	group system net_admin net_raw
	disabled

service ipsecstarter /system/bin/ipsecstarter
	class main
	user system
	group system net_admin net_raw
# LGE IMS Features -LGIMS ipsec solution [END]

