on init

# Begin Immersion changes
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell
# End Immersion changes
# LGE_CHANGE_S, lg-security@lge.com, 2014-11-20, to support MDFPP
    setprop ro.sys.sec.version.info "Truongthevinh@tekcafe.vn 5.0"
# LGE_CHANGE_S, lg-security@lge.com, 2014-11-20, to support MDFPP
# TDMB bring up
service broadcast /system/bin/libbroadcast_server
    class main
    user media
    group system audio media graphics sdcard_rw
    socket dmb_socket stream 0660 media media

on property:init.svc.media=restarting
    restart broadcast

# [LGU_OPERATOR_APP][I-WLAN]
service mwlan_vpncored /system/bin/mwlan_helper @vpncored
    user system
    group system inet
    disabled
    oneshot
# [LGU_OPERATOR_APP][I-WLAN]

on init
    setprop ro.ssbd.session /dev/block/platform/msm_sdcc.1/by-name/eksst
    setprop ro.ssbd.offset 0

on boot
# 2013-02-25 hyoseab.song@lge.com LGP_DATA_TCPIP_TCP_BUFSIZE_ON_LTE_UPLUS [START]
# Re-define TCP buffer size for SKT WCDMA network. Overwrite init.rc property
# ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.umts		4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hspa		4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsupa	4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa	4094,87380,1220608,4096,16384,1220608
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,524288,1048576,2560000
# 2013-02-25 hyoseab.song@lge.com LGP_DATA_TCPIP_TCP_BUFSIZE_ON_LTE_UPLUS [END]

# LGE_CHANGE_S LGT_REQ  [hanchul.shin@lgepartner.com][2014-05-08][BEGIN]
    mkdir /data/data/com.ubivelox.wipiplayer/W 0777 system lgt_gid
    mkdir /data/LGTContents 0771 system lgt_gid
    mkdir /data/LGTContents/app 0771 system lgt_gid
    mkdir /data/LGTContents/video 0771 system lgt_gid
    mkdir /data/LGTContents/music 0771 system lgt_gid
    mkdir /data/LGTContents/bell 0771 system lgt_gid
    mkdir /data/LGTContents/DLtmp 0771 system lgt_gid
    mkdir /data/LGTContents/ringforme 0771 system lgt_gid
    chmod 771 /system/persist
    chmod 665 /system/persist/LGUPlus_Api.xml
    chmod 0644 /system/lib/modules/mwlan_aarp.ko

# [hanchul.shin@lgepartner.com][2014-05-08] add LGTConents
    chown system lgt_gid /data/data/com.ubivelox.wipiplayer/W
    chown system lgt_gid /data/LGTContents
    chown system lgt_gid /data/LGTContents/video
    chown system lgt_gid /data/LGTContents/music
    chown system lgt_gid /data/LGTContents/bell
    chown system lgt_gid /data/LGTContents/app
    chown system lgt_gid /data/LGTContents/DLtmp
    chown system lgt_gid /data/LGTContents/ringforme
# LGE_CHANGE_E LGT_REQ  [hanchul.shin@lgepartner.com][2014-05-08][END]
    restorecon_recursive /data/LGTContents

on post-fs
    chmod 0644 /system/lib/modules/mwlan_aarp.ko
    insmod /system/lib/modules/mwlan_aarp.ko
    chmod 0644 /system/lib/modules/ipsecdrvtl.ko
    chmod 0755 /system/bin/mwlan_helper

on post-fs-data
# NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

# LGE_CHANGE_S, [U+ DRM], lg-drm@lge.com
    mkdir /data/ep 0771 system system
    mkdir /data/ep/Music 0777 system system
    restorecon_recursive /data/ep/Music
# LGE_CHANGE_E, [U+ DRM]
# LGE_CHANGE_S [GNSS] youngseok.ko@lge.com; to fix the problem that QCT doesn't consider KK to L Upgrade for iZat EURA setting in SElinux violation.
    restorecon /data/data/com.qualcomm.location.XT/shared_prefs/XT_PREFS.xml
# LGE_CHANGE_E [GNSS]
